#-------------------------------------------------
#
# Project created by QtCreator 2014-01-07T09:28:13
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = projekt
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    admin.cpp \
    mainmenu.cpp \
    mymodel.cpp \
    adddialog.cpp \
    polaczenie.cpp

HEADERS  += mainwindow.h \
    admin.h \
    mainmenu.h \
    mymodel.h \
    adddialog.h \
    polaczenie.h

FORMS    +=
